{
  "name": "node-red-contrib-event-calc",
  "version": "0.1.4",
  "description": "Node-RED nodes for event caching and calculations with topic wildcard patterns",
  "author": {
    "name": "Holger Amort"
  },
  "keywords": [
    "node-red",
    "events",
    "cache",
    "wildcards",
    "reactive",
    "calculation",
    "streaming"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ErnstHolger/node-red#readme",
  "bugs": {
    "url": "https://github.com/ErnstHolger/node-red/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErnstHolger/node-red.git"
  },
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "event-cache": "nodes/event-cache.js",
      "event-in": "nodes/event-in.js",
      "event-topic": "nodes/event-topic.js",
      "event-calc": "nodes/event-calc.js",
      "event-simulator": "nodes/event-simulator.js",
      "event-chart": "nodes/event-chart.js"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "publish:dry": "npm publish --dry-run"
  },
  "dependencies": {}
}
